commonLabels:
  app: prometheus

resources:
  - server/cm.yaml
  - server/service.yaml
  - server/sts.yaml
  - server/serviceaccount.yaml
  - server/clusterrole.yaml
  - server/clusterrolebinding.yaml
